{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#072353",
            "activityBar.background": "#072353",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#b00f4a",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#072353",
            "statusBar.background": "#030f24",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#072353",
            "statusBarItem.remoteBackground": "#030f24",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#030f24",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#030f2499",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#030f24"
    }
}
